* {
  box-sizing: border-box
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: #666;
  background: #F6F6F6;
}

a:link {
    color: white;
    text-decoration: none;
}
a:visited {
    color: white;
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: underline;
}

a:active {
    color: white;
    text-decoration: underline;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  background-image: linear-gradient(120deg, #8495FA 0%, #8fd3f4 100%);
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white;
}

h2 {
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 1rem;
  color: black;
}

img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
}

p {
  padding: 0 0.5rem 0.5rem;
  margin: 0;
  color: black;
}

p2 {
  padding: 0 0.5rem 0.5rem;
  margin: 0;
  color: grey;
}



.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 500px) {
  .card {
    flex: 1 1 calc(100% - 2rem);
  }
}

@media screen and (min-width: 700px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}
